<!DOCTYPE HTML>
<html>
<head>
  <title>Consultar Salon</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text">
            <h1><a href="index.html"><span>Clases de computadoras</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="listar_personas.html">Personas</a></li>
          <li><a href="listar_estudiantes.html">Estudiantes</a></li>
          <li><a href="listar_profesores.html">Profesores</a></li>
          <li><a href="listar_monitores.html">Monitores</a></li>
          <li><a href="listar_clases.html">Clases</a></li>
          <li><a href="listar_inventarios.html">Inventario</a></li>
          <li><a href="listar_salones.html">Salónes</a></li>
          <li><a href="listar_objetos_perdidos.html">Objetos Perdidos</a></li>
          <li><a href="listar_impresiones.html">Impresiónes</a></li>
          <li><a href="listar_computadoras.html">Computadoras</a></li>
          <li><a href="listar_softwares.html">Software</a></li>
          <li><a href="listar_tareas.html">Tareas</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">

      </div>
      <div id="content">
          <h1>Consultar Salon</h1>
          <?php
//-------------------- PARA EL PHP TENER EN CUENTA LAS INSTRUCCIONES --------------------------------------
// 0. Las variables ejemplo $salon, deben ser sustituidas por las correspondentes de cada objeto-----------
//---------------------------------------------------------------------------------------------------------
          	require_once 'facade.php';
            $id = null;
            if(isset($_GET['id'])){
              $id = $_GET['id'];
            }
        	  $res = consultarSalon($id);
            if($res["exito"]){
              $salon = $res["content"];

   // 1. Poner en la tabla los valores de cada campo * en el mismo echo

              echo '<span class="tool_button"><a href="editar_salon.html?id='.$salon->getId().'">Editar</a></span>
                    <span class="tool_button"><a href="eliminar_salon.html?id='.$salon->getId().'">Eliminar</a></span>
                    <table style="width:100%"><tr><td>Id</td><td>'.$salon->getId().'</td></tr><tr><td>Nombre</td><td>'.$salon->getSalonNombre().'</td></tr></table>';

   // ------------- fin de 1 ------------------
            }else{
              echo $res["content"];
            }
          ?>
      </div>
    </div>
    <div id="footer">
      Salones de compuadora
    </div>
  </div>
</html>
