<!DOCTYPE HTML>
<html>
<head>
  <title>Editar Profesor</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta charset="UTF-8">
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html"><span>Salas de Cómputo</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="listar_personas.html">Personas</a></li>
          <li><a href="listar_estudiantes.html">Estudiantes</a></li>
          <li><a href="listar_profesores.html">Profesores</a></li>
          <li><a href="listar_monitores.html">Monitores</a></li>
          <li><a href="listar_clases.html">Clases</a></li>
          <li><a href="listar_inventarios.html">Inventario</a></li>
          <li><a href="listar_salones.html">Salónes</a></li>
          <li><a href="listar_objetos_perdidos.html">Objetos Perdidos</a></li>
          <li><a href="listar_impresiones.html">Impresiónes</a></li>
          <li><a href="listar_computadoras.html">Computadoras</a></li>
          <li><a href="listar_softwares.html">Software</a></li>
          <li><a href="listar_tareas.html">Tareas</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">

      </div>
      <div id="content">
        <h1>Editar Información Profesor</h1>

              <?php
    //-------------------- PARA EL PHP TENER EN CUENTA LAS INSTRUCCIONES --------------------------------------
    // 0. Las variables ejemplo $salon, deben ser sustituidas por las correspondentes de cada objeto-----------
    //---------------------------------------------------------------------------------------------------------

                require_once 'facade.php';
                $id = null;
                $responsable = null;
                $res = null;
                $error = null;

    // 1. Poner variables que se recogen en el formulario, que son los campos para crear un objeto. En este caso sólo tiene nombre.

                $facultad = "";
                $asignatura = "";
                $persona = "";

    // ------------- fin de 1 ------------------

                if(isset($_POST['submit'])){
                  $id = $_POST['id'];


    // 2. Guardar en las variables creadas en el paso 1, los datos que vengan de POST del formulario con los nombres que se haya puesto en el input. En este caso sólo se necesita nombre.


                  $facultad = $_POST['responsableFacultad'];
                  $asignatura = $_POST['responsableAsignatura'];
                  $persona = $_POST['responsablePersona'];

    // ------------- fin de 2 ------------------

    /*
        3. Crear el objeto DTO, en este caso el salón, y en el constructor pasar todos los campos para su creación.
        Para saber cuáles campos van y en qué orden, debe dirigirse a la carpeta llamada "DTOs" del proyecto
        y abrir el archivo correspondiente al objeto que quiere crear. Fijarse en el constructor, en este caso de Salón, sale así:

        ResponsableDTO($id = null, $ responsableCodigo = null, $ responsableFacultad = null, $ responsableAsignatura = null, $ responsablePersona = null)

        Entonces ya se sabe que primero va el id, y luego el nombre.
    */

                  $responsable = new ResponsableDTO($id, $facultad, $asignatura, $persona);

                  $res = editarResponsable($responsable);

    // ------------- fin de 3 ------------------



                  if($res["exito"]){
                      echo $res["content"];
                      exit;
                  }else{
                      echo '<span>'.$res["content"].'</span>';
                  }
                }else if(isset($_GET['id'])){
                  $id = $_GET['id'];

                  $res = consultarResponsable($id);

                  if($res["exito"]){

                    $responsable = $res["content"];

    // 4. Guardar en las variables creadas en el paso 1, los datos que vengan del objeto DTO. En este caso sólo se necesita el nombre.

                    $facultad = $responsable->getResponsableFacultad();
                    $asignatura = $responsable->getResponsableAsignatura();
                    $persona = $responsable->getResponsablePersona();

    // ------------- fin de 4 ------------------
                  }else{
                      echo '<span>'.$res["content"].'</span>';
                      exit;
                  }
                }

    // 5. Armar el formulario con todos los campos modificables que se requiere que el usuario diligencie para llenar el objeto.

                echo '
                <form method="post" action="#">
                  <input class="contact" type="hidden" name="id" value="'.$id.'">
                  </input>
                  <div class="form_settings">

                    <p><span>Facultad</span><input class="contact" type="text" name="responsableFacultad" value="'.$facultad.'"></input></p>
                    <p><span>Asignatura</span><input class="contact" type="text" name="responsableAsignatura" value="'.$asignatura.'"></input></p>
                    <p><span>Persona</span><input class="contact" type="text" name="responsablePersona" value="'.$persona.'"></input></p>

                  <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="submit" value="Guardar" /></p>
                </div>
              </form>
              ';

     // ------------- fin de 5 ------------------
              ?>


      </div>
    </div>
    <div id="footer">
      Universidad Nacional de Colombia
    </div>
  </div>
</html>
